{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_net",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/tools/run_net.py",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "5,6"
            },
            "args": [
                "--cfg",
                "/mnt/cephfs/home/alvin/wenfu/coderepo/SlowFast-main/configs/epick/MVITv2_S_16x4_epick.yaml",
                // "/mnt/cephfs/home/alvin/wenfu/coderepo/SlowFast-main/configs/epick/SLOWFAST_8x8_R50_epick.yaml",
                "TRAIN.ENABLE",
                "False",
                "TRAIN.BATCH_SIZE",
                "4",
                "NUM_GPUS",
                "2",
                "TEST.ENABLE",
                "True",
                "OUTPUT_DIR",
                "/mnt/cephfs/dataset/m3lab_data/wf_data/stts_pth/output/infer",
                "TEST.BATCH_SIZE",
                "4",
                "TEST.CHECKPOINT_FILE_PATH",
                "/mnt/cephfs/dataset/m3lab_data/wf_data/stts_pth/exp_log/mv2_S_t03s08_bs24_lr1e-7_epic/checkpoints/best_checkpoint.pyth",
                "MVIT.TIME_PRUNING_LOC",
                "[0]",
                "MVIT.SPACE_PRUNING_LOC",
                "[4]",
                "MVIT.TIME_LEFT_RATIO",
                "[0.3]",
                "MVIT.SPACE_LEFT_RATIO",
                "[0.8]",
                "MVIT.TEMPORAL_LOC",
                "None",
                "MVIT.SPATIAL_LOC",
                "None"
                // "DATA.PATH_TO_DATA_DIR",
                // "/mnt/cephfs/dataset/wf_data/stts_pth/k400_annotations"
            ],
            "justMyCode": true
        }
    ]
}